# SE_Project

./: README.md
app/: build.gradle
app/libs/Bmob_AndroidSDK_V3.4-2.5_1111/SDK_Demo/: proguard-project.txt
app/libs/Bmob_AndroidSDK_V3.4-2.5_1111/SDK_Demo/res/layout/: activity_main.xml
app/libs/Bmob_AndroidSDK_V3.4-2.5_1111/SDK_Demo/res/values/: colors.xml  strings.xml
app/libs/Bmob_AndroidSDK_V3.4-2.5_1111/SDK_Demo/res/xml/: changelog.xml
app/libs/Bmob_AndroidSDK_V3.4-2.5_1111/SDK_Demo/src/com/example/bmobexample/: BaseActivity.java  BatchActionActivity.java  BmobApplication.java  MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naman14/timber/: Data.java  LocationService.java  TimberApp.java  Utils.java  WriteLog.java
app/src/main/java/com/naman14/timber/activities/: BaseActivity.java  InnerLocationActivity.java  LocationFilter.java  LoginActivity.java  MainActivity.java  MyCompass.java  RegisterActivity.java  SensorFusionMath.java  SimpleStepDetector.java  StepListener.java  UserProfileActivity.java
app/src/main/java/com/naman14/timber/adapters/: AlbumAdapter.java  ArtistAlbumAdapter.java  SearchAdapter.java  UserProfileAdapter.java
app/src/main/java/com/naman14/timber/bean/: MyUser.java  UserData.java
app/src/main/java/com/naman14/timber/dataloaders/: AlbumLoader.java  ArtistAlbumLoader.java  ArtistLoader.java  SongLoader.java
app/src/main/java/com/naman14/timber/fragments/: AlbumDetailFragment.java  AlbumFragment.java
app/src/main/java/com/naman14/timber/models/: Album.java
app/src/main/java/com/naman14/timber/utils/: Constants.java  (+3 more)
app/src/main/res/color/: state_selector_black.xml  state_selector_light.xml
app/src/main/res/drawable-mdpi/: btn_fen.xml
app/src/main/res/drawable-mdpi-v11/: btn_following.xml
app/src/main/res/drawable-xxhdpi/: checkbox_bg.xml  top_left_button.xml  top_right_button.xml
app/src/main/res/layout/: activity_main.xml  activity_user_profile.xml  inner_location.xml  login.xml  nav_header.xml  register.xml  title_bar.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
(+26 files in other folders)
